<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d7r-IH-eS6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SortaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-wv-8TX">
                                <rect key="frame" x="255" y="446" width="90" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Coi-VM-BQD"/>
                                </constraints>
                                <state key="normal" title="Grab Image"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="380" width="96" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="grabImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijy-pQ-BIF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8u-XY-hLZ">
                                <rect key="frame" x="50" y="403" width="500" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Noz-xx-gHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="295-49-LgY">
                                <rect key="frame" x="259" y="484" width="82" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="je9-KS-crV"/>
                                </constraints>
                                <state key="normal" title="Select Filter"/>
                                <connections>
                                    <action selector="selectFilterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIK-yC-RYV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder-640x480" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-Hy-8Cw">
                                <rect key="frame" x="50" y="66" width="500" height="319"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="m2t-lc-Gs0"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="28" width="317" height="310"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8u-XY-hLZ" firstAttribute="top" secondItem="MDb-Hy-8Cw" secondAttribute="bottom" constant="18" id="6wy-Kd-Rib"/>
                            <constraint firstItem="295-49-LgY" firstAttribute="top" secondItem="5n0-wv-8TX" secondAttribute="bottom" constant="8" id="Dt2-i7-zcV"/>
                            <constraint firstItem="MDb-Hy-8Cw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="LvP-C6-AF5"/>
                            <constraint firstItem="5n0-wv-8TX" firstAttribute="top" secondItem="e8u-XY-hLZ" secondAttribute="bottom" constant="13" id="YTG-W5-fxT"/>
                            <constraint firstItem="295-49-LgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZXC-pn-RbO"/>
                            <constraint firstItem="e8u-XY-hLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCW-mh-F8a"/>
                            <constraint firstItem="5n0-wv-8TX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="il6-CW-bdN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="295-49-LgY" secondAttribute="bottom" constant="37" id="nK4-O7-aZQ"/>
                            <constraint firstItem="MDb-Hy-8Cw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sLl-aS-w6T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L9v-SG-wRu"/>
                    <connections>
                        <outlet property="imgView" destination="MDb-Hy-8Cw" id="Iqr-W7-WDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-74"/>
        </scene>
        <!--Item-->
        <scene sceneID="vTi-L3-POI">
            <objects>
                <viewController id="Ml0-0F-m6k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXl-QZ-0zM"/>
                        <viewControllerLayoutGuide type="bottom" id="Paz-Zn-DU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhL-ZW-RcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-ZK-0Tc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2YX-4Q-oO3">
                                    <size key="itemSize" width="150" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ojk-GE-HaE">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Eu-ZK-0Tc" secondAttribute="trailing" id="AeP-8g-IQY"/>
                            <constraint firstItem="8Eu-ZK-0Tc" firstAttribute="top" secondItem="zhL-ZW-RcK" secondAttribute="top" id="Lrw-dM-IF4"/>
                            <constraint firstItem="8Eu-ZK-0Tc" firstAttribute="leading" secondItem="zhL-ZW-RcK" secondAttribute="leading" id="hz3-D9-565"/>
                            <constraint firstItem="Paz-Zn-DU8" firstAttribute="top" secondItem="8Eu-ZK-0Tc" secondAttribute="bottom" id="w09-IB-KK9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="81H-V7-HQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3k-z0-vf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pxY-Kj-W5D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d7r-IH-eS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JtP-Bg-9Ei">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WKQ-78-1ZM"/>
                        <segue destination="Ml0-0F-m6k" kind="relationship" relationship="viewControllers" id="W8j-7s-u4N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbs-zD-012" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-640x480" width="640" height="480"/>
    </resources>
</document>
